/*
 * CanNet.h
 *
 *  Created on: 19 gru 2020
 *      Author: Dawid
 */

#ifndef APPLICATION_CANNET_H_
#define APPLICATION_CANNET_H_

#include "CanApp.h"
#include "DataTypes.h"

#define BMS_BASE_ADDR 91


typedef enum
{
	NONE,

	/* FRAMES RECEIVED FROM BMS */

	BAT_VOLTAGE = BMS_BASE_ADDR + 1,
	CELL_TEMP = BMS_BASE_ADDR + 2,
	BAT_CHARGE = BMS_BASE_ADDR + 5,
	BAT_DISTANCE = BMS_BASE_ADDR + 6,
	BMS_STATS = BMS_BASE_ADDR + 132,
	BMS_EVENTS = BMS_BASE_ADDR + 133
//	OVERALL_PARAM,
	//BAT_ENERGY_PARAM,
	//BAT_OVERALL_PARAM,
	//MOTOR_OVERALL_PARAM,
	//PERFORMANCE_PARAM,
	//ENGINE_PARAM,
	//LIGHTS_PARAM,
	//LAT_MOTO,
	//LON_MOTO,
	//LAT_DESTINATION,
	//LON_DESTINATION,
	//IMU_PARAM,
	//SETTINGS_PARAM,
	//INPUT_PARAM

}CanRxFrameID;

typedef enum
{
	OVERALL_PARAM,
	LIGHTS_PARAM,
	LON_MOTO,
	LAT_DESTINATION,
	LON_DESTINATION,
	IMU_PARAM,
	SETTINGS_PARAM,
	INPUT_PARAM

}CanTxFrameID;

typedef enum
{
	NONE_STAT,
	CHRG_CYCLES = 35,
	CHRG_TIME = 5  // TOTAL CHRG TIME ???????????????????
}
BMS_stats;

void CanReceiveData(volatile CanRxFrameID FrameId, volatile CanMsg * CanData);

#endif /* APPLICATION_CANNET_H_ */
